{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,venv/**,__pycache__/**,**/*.pyc}"
    }
  }
}